{
  "name": "social-media",
  "version": "1.0.0",
  "description": "mern combined social media project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react",
    "nodejs",
    "expressjs",
    "mongodb",
    "mern",
    "project"
  ],
  "author": "moheeb khan",
  "license": "ISC"
}
